<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O-BAY</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/icon.png" />
</head>
<body>
    <div class="container">
        <h1>WELCOME TO O-BAY</h1>
        <h2>Your favorite and affordable online shopping partner.</h2>
        <div class="btn">
            <button id="registerBtn" class="rg-btn">REGISTER</button>
            <button id="loginBtn" class="lg-btn">LOGIN</button>
        </div>
    </div>
    <!-- Components -->
    <div id="components">
        <div id="popups"></div>
        <div id="toast-container"></div>
    </div>
    <script type="module" src="/js/index.js"></script>
    <script type="module" src="./js/auth.js" ></script>
</body>
</html>